# power-kit

./: .gitignore  LICENSE  README.md  pom.xml
power-common/: README.md  pom.xml
power-common/src/main/java/io/github/firefang/power/common/: PowerConstants.java
power-common/src/main/java/io/github/firefang/power/common/util/: CollectionUtil.java  EnumUtil.java  JsonUtil.java  StringUtil.java
power-common/src/test/java/io/github/firefang/power/common/util/: CollectionUtilTest.java  EnumUtilTest.java  JsonUtilTest.java  StringUtilTest.java
power-starter-exception/: README.md  pom.xml
power-starter-exception/src/main/java/io/github/firefang/power/exception/: BadRequestException.java  BusinessException.java  InternalException.java  NoPermissionException.java  UnAuthorizedException.java
power-starter-exception/src/main/java/io/github/firefang/power/exception/autocinfigure/: ExceptionHandlerAutoConfiguration.java
power-starter-exception/src/main/java/io/github/firefang/power/exception/autoconfigure/: ExceptionHandlerAutoConfiguration.java
power-starter-exception/src/main/java/io/github/firefang/power/exception/handler/: ExceptionHandleUtil.java  GlobalExcptionHandler.java
power-starter-login/: README.md  pom.xml
power-starter-login/src/main/java/io/github/firefang/power/login/: AuthController.java  BaseAuthInterceptor.java  IAuthService.java  ILoginController.java  LoginProperties.java  PublicEndPoint.java
power-starter-login/src/test/resources/: application-exclude.yml  application-session.yml  application-token.yml
power-starter-mybatis/: README.md  pom.xml
power-starter-mybatis-page/: README.md  pom.xml
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/: IPageableMapper.java  IPageableService.java  Pagination.java  PowerPageImpl.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/autoconfigure/: PageAutoConfiguration.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/dialect/: AbstractDialect.java  DialectUtil.java  IDialect.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/dialect/impl/: HsqldbDialect.java  MySqlDialect.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/mybatis/: PageInterceptor.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/mybatis/util/: MetaObjectUtil.java
power-starter-mybatis-page/src/main/java/io/github/firefang/power/page/parser/: OrderByParser.java
power-starter-mybatis-page/src/test/java/io/github/firefang/power/page/: IPageableServiceTest.java  PowerPageImplTest.java
power-starter-mybatis-page/src/test/java/io/github/firefang/power/page/dialect/impl/: MySqlDialectTest.java
power-starter-mybatis-page/src/test/java/io/github/firefang/power/page/mybatis/: PageInterceptorTest.java
power-starter-mybatis-page/src/test/java/io/github/firefang/power/page/test/: IPowerPageTestMapper.java  PowerPageTestConfiguration.java
power-starter-mybatis-page/src/test/resources/: application.yml
power-starter-mybatis-page/src/test/resources/mapper/: IPowerPageTestMapper.xml
power-starter-mybatis-page/src/test/resources/sql/: data.sql  schema.sql
power-starter-mybatis/src/main/java/io/github/firefang/power/mapper/: IBaseMapper.java
power-starter-mybatis/src/main/java/io/github/firefang/power/type/: JsonTypeHandler.java
power-starter-mybatis/src/test/java/io/github/firefang/power/test/: PowerMybatisTestConfiguration.java  PowerMybatisTestEntity.java
power-starter-mybatis/src/test/java/io/github/firefang/power/type/: JsonTypeHandlerTest.java
power-starter-mybatis/src/test/resources/: application.yml  schema.sql
power-starter-mybatis/src/test/resources/mapper/: IPowerMybatisTestMapper.xml
power-starter-permission/: README.md  pom.xml
power-starter-permission/src/main/java/io/github/firefang/power/permission/: IPermissionChecker.java  PermissionProperties.java  UserInfo.java
power-starter-permission/src/main/java/io/github/firefang/power/permission/annotations/: EntityId.java  Permission.java  PermissionGroup.java  PermissionParam.java
power-starter-permission/src/main/java/io/github/firefang/power/permission/aspect/: PermissionAspect.java
power-starter-permission/src/main/java/io/github/firefang/power/permission/autoconfigure/: ListenerAutoConfiguration.java  PermissionAutoConfiguration.java
power-starter-permission/src/main/java/io/github/firefang/power/permission/serialize/: ContextRefreshedListener.java  IPermissionService.java  PermissionDO.java
power-starter-permission/src/test/java/io/github/firefang/power/permission/aspect/: PermissionAspectTest.java
power-starter-permission/src/test/java/io/github/firefang/power/permission/autoconfigure/: ListenerAutoConfigurationTest.java
power-starter-permission/src/test/java/io/github/firefang/power/permission/test/: PowerPermissionConfiguration.java  PowerPermissionTestBean.java  PowerPermissionTestController.java  PowerPermissionTestController2.java  PowerPermissionTestController3.java
power-starter-transaction/: README.md  pom.xml
power-starter-transaction/src/main/java/io/github/firefang/power/transaction/: PowerTransactionProperties.java
power-starter-transaction/src/main/java/io/github/firefang/power/transaction/autoconfigure/: TransactionAutoConfiguration.java
power-starter-transaction/src/test/java/io/github/firefang/power/transaction/autoconfigure/: TransactionAutoConfigurationTest.java
power-starter-transaction/src/test/java/io/github/firefang/power/transaction/test/: PowerTxTestBean.java  PowerTxTestConfiguration.java  PowerTxTestService.java  PowerTxTestServiceImpl.java  PowerTxTestSrv.java
power-starter-transaction/src/test/resources/: application.yml
power-starter-web/: README.md  pom.xml
power-starter-web/src/main/java/io/github/firefang/power/web/: CommonResponse.java
power-starter-web/src/test/java/io/github/firefang/power/web/: CommonResponseTest.java
power-starter-webapp/: README.md  pom.xml
(+24 files in other folders)
